<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:checked="true"
        android:color="@color/green_600"/>

    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_new"
        android:title="Terbaru"
        android:color="@color/green_600"/>

    <item
        android:id="@+id/category"
        android:icon="@drawable/ic_category"
        android:title="Kategori"
        android:color="@color/green_600"/>
</menu>